{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "installClientDeps": "cd client && npm install",
        "installServerDeps": "cd server && npm install",
        "installDeps": "npm run installClientDeps && npm run installServerDeps",
        "client": "cd client && npm start",
        "server": "cd server && npm start",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"    
        },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^1.11.0"
    },
    "dependencies": {
        "express": "^4.15.4",
        "mongoose": "^4.11.7",
        "socket.io": "^2.1.0"
    },
    "devDependencies": {
        "gh-pages": "^1.1.0"
      }
}
